# przychodnia-server

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  createWar.sh  keystore.p12  settings.gradle
commons/: build.gradle
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/availability/webapi/: AvailabilityManagementWebApi.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/availability/webmodel/: AvailabilityWebModel.java  DoctorAvailabilityWebModel.java  TimeWindowWebModel.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/common/webmodel/: NewsWebModel.java  PageRequestModel.java  SimplePage.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/news/webapi/: NewsWebApi.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/news/webmodel/: NewsCrudModel.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/publics/webapi/: PublicWebApi.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/publics/webmodel/: RegistrationInputWebModel.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/rest/: GenericRestClient.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/usermanagement/: UserManagementConstants.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/usermanagement/builder/: AddressWebModelBuilder.java  ApiUserWebModelBuilder.java  IdTypeWebModelBuilder.java  PersonalDataWebModelBuilder.java  RoleWebModelBuilder.java  SexWebModelBuilder.java  UserConnectionWebModelBuilder.java  UserCrudWebModelBuilder.java  UserDataSimpleModelBuilder.java  UserDataWebModelBuilder.java  UserSearchResultBuilder.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/usermanagement/webapi/: AddressWebApi.java  IdTypeManagementWebApi.java  LoginApi.java  PersonManagementWebApi.java  PublicWebApi.java  RegistrationWebApi.java  RoleManagementWebApi.java  SexWebApi.java  UserConnectionWebApi.java  UserRolesWebApi.java  UserWebApi.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/usermanagement/webmodel/: AddressWebModel.java  ApiUserWebModel.java  CompleteUserDataSimpleModel.java  IdTypeWebModel.java  LoginWebModel.java  PersonalDataWebModel.java  RegistrationOutput.java  RoleAssignmentWebModel.java  RoleWebModel.java  SexWebModel.java  UserConnectionWebModel.java  UserCrudWebModel.java  UserDataSimpleModel.java  UserDataSimpleWebModel.java  UserDataWebModel.java  UserSearchResult.java  UserSearchWebModel.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/visits/enums/: VisitStatusType.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/visits/webapi/: VisitsWebApi.java
commons/src/main/java/edu/wmi/dpri/przychodnia/commons/visits/webmodel/: AvailabilityStatus.java  AvailabilityType.java  AvailableTimeRequestModel.java  CalendarRequestModel.java  DayWebModel.java  FullVisitWebModel.java  MonthWebModel.java  PatientHistoryPage.java  PatientHistoryQueryModel.java  SimpleAvailabilityWebModel.java  SimpleVisitWebModel.java  VisitDateChangeModel.java  VisitQueryModel.java  VisitStatusChangeModel.java  VisitWebModel.java
core/: build.gradle  dep.out
core/src/main/java/edu/wmi/dpri/przychodnia/server/: PrzychodniaServerApplicationRunner.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/availability/function/: AvailabilityToWebModelFunction.java  TimeWindowToWebModelFunction.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/availability/service/: AvailabilityService.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/config/: AppConfig.java  AppInitializer.java  CorsFilter.java  DispatcherConfig.java  GlobalJerseyConfig.java  SecurityConfig.java  UserManagementJerseyConfig.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/config/hibernate/: HibernateConfiguration.java  HibernateConfigurationAzure.java  HibernateConfigurationDefault.java  HibernateConfigurationLocal.java  HibernateProvider.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/entity/: ActionLog.java  Address.java  Address.java.orig  Availability.java  Doctor.java  Employee.java  Hire.java  IdType.java  News.java  Patient.java  Person.java  Position.java  Role.java  Sex.java  Specialisation.java  TimeWindow.java  User.java  Visit.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/entity/builder/: PersonBuilder.java  UserBuilder.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/entity/enums/: ActionType.java  EntityType.java  NewsType.java  VisitStatusType.java  WeekdayType.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/entity/procedures/: DoctorCalendar.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/entity/views/: BaseUserData.java  EmployeesData.java  PatientsData.java  UsersData.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/exceptionmanagement/: ExceptionCause.java  NotFoundExceptionThrower.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/news/service/: NewsService.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/repository/: AddressRepository.java  AvailabilityRepository.java  DoctorRepository.java  EmployeeRepository.java  HireRepository.java  IdTypeRepository.java  NewsRepository.java  PatientRepository.java  PersonRepository.java  RoleRepository.java  SexRepository.java  SpecialisationRepository.java  TimeWindowRepository.java  UserRepository.java  VisitRepository.java
core/src/main/java/edu/wmi/dpri/przychodnia/server/security/: RestAuthenticationEntryPoint.java  SecurityConstants.java  SkipPathRequestMatcher.java
core/src/main/resources/: application-alfa.properties  application-azure.properties  application-bravo.properties  application-charlie.properties  application-integration.properties  application-internal.properties  application-local.properties  application-production.properties  application-secure.properties  application.properties
core/src/test/java/edu/wmi/dpri/przychodnia/server/repository/: EmployeeRepositoryTest.java  UsersDataRepositoryIntegrationTest.java  VisitRepositoryTest.java
core/src/test/java/edu/wmi/dpri/przychodnia/server/testimpl/: NowProviderTestImpl.java
(+200 files in other folders)
