group 'edu.wmi.dpri.przychodnia'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile 'org.glassfish.jersey.core:jersey-client:2.23.2'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-proxy-client', version: '2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile('org.projectlombok:lombok:1.16.12')

    testCompile group: 'junit', name: 'junit', version: '4.11'



}
