group 'edu.wmi.dpri.przychodnia'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}
configurations.all {
    resolutionStrategy {
        force 'org.jboss.logging:jboss-logging:3.3.0.Final', 'org.hibernate:hibernate-validator:5' +
                '.2.4.Final', 'org.hibernate:hibernate-entitymanager:5.2.2.Final'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot") {
        exclude module: 'commons-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jersey:1.4.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security:1.4.1.RELEASE')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.11.RELEASE'
    compile('org.hibernate:hibernate-core:5.2.2.Final')
    compile('org.hibernate:hibernate-entitymanager:5.2.2.Final') {
        exclude module: 'jboss-logging'
    }
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    compile('org.springframework:spring-orm:4.3.3.RELEASE')
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'
    compile('org.glassfish.jersey.ext:jersey-spring3:2.23.2') {
        exclude module: 'bean-validator'
    }
    compile('org.glassfish.jersey.ext:jersey-bean-validation:2.23.2')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile('javax.ws.rs:javax.ws.rs-api:2.0.1')
    compile('javax.validation:validation-api:1.1.0.Final')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile project(':commons')

    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.4.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE')
}
