server.port = 8443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = karolek123
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

security.jwt.tokenExpirationTime = 15
security.jwt.refreshTokenExpTime = 60
security.jwt.tokenIssuer = przychodnia.wmi
security.jwt.tokenSigningKey = oi4htbgiesl2tg349821
