settings.root.url=classpath:/config
spring.profiles.active=alfa,secure
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/przychodnia?characterEncoding=UTF-8
spring.datasource.username = przychodnia
spring.datasource.password = przychodnia
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.dbcp.validation-query=SELECT 1;
spring.jpa.show-sql=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
server.port=${port:8080}
jwt.secret=oirehvo8p2i34f892gu

lombok.getter.noIsPrefix=false
