settings.root.url=classpath:/config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://185.66.213.14:3306/przychodnia_charlie
spring.datasource.username=przychodnia_charlie
spring.datasource.password=przychodnia_charlie
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.dbcp.validation-query=SELECT 1;
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.port=${port:8080}